<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="styles.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet" />
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<div class="postcard">
			<div class="postcard-header">
				<div>
					<h1 style="font-size: 150%">My Postcard</h1>
				</div>
				<div>
					<img
						src="https://raw.githubusercontent.com/breatheco-de/exercise-postcard/e63a7916530cc850bd92aa1c2e19191837fb5c80/.learn/assets/4geeks.png"
					/>
				</div>
			</div>
			<div class="postcard-body">
				<div class="body-left">
					<p class="no-margin" style="font-size: 50%">
						Look how awesome! This is a post card that I created using HTML5 and CSS3 during my 4Geeks Academy Course!
					</p>
					<p style="font-size: 50%">This is so cool, I can wait to start doing more stuff!</p>
				</div>
				<div class="body-right">
					<input type="text" placholder="Some Name" />
					<input type="text" placholder="Some Email" />
					<input type="text" placholder="Some Comment" />
				</div>
			</div>
			<div class="postcard-footer">
				<button>Send My Postcard</button>
			</div>
		</div>
	</body>
</html>
